/* Reset básico para remover margens e paddings padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    color: white;
    background-color: #000;
    font-family: "Chakra Petch", sans-serif;
    line-height: 1.6;
}

/* Estilização do cabeçalho */
header {
    border-bottom: 2px solid rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
    text-align: center;
    background-color: #111;
    position: sticky; /* Torna o header fixo no topo ao rolar a página */
    top: 0;
    z-index: 1000; /* Garante que o header sempre fique no topo */
}

/* Seção de chamada */
.chamada {
    background: linear-gradient(135deg, rgb(184, 156, 213), rgb(146, 128, 180));
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Melhora a responsividade */
    text-align: center;
}

/* Texto dentro da chamada */
.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Estilo da seção de categoria */
.categoria {
    padding: 0 20px;
    margin-top: 50px;
}

.categoria h2 {
    color: rgb(42, 122, 228);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilo dos vídeos da categoria */
.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 20px;
    scroll-behavior: smooth; /* Suaviza o scrolling */
}

.categoria-videos img {
    opacity: 0.6;
    height: 200px;
    transition: opacity 0.3s ease, transform 0.3s ease, border 0.3s ease;
    cursor: pointer; /* Indica que a imagem é clicável */
}

.categoria-videos img:hover {
    opacity: 1.0;
    transform: scale(1.05); /* Pequeno efeito de zoom ao passar o mouse */
    border: 3px solid rgb(42, 122, 228);
}

/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .chamada-texto {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .categoria-videos img {
        height: 150px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.875rem;
    }

    .categoria h2 {
        font-size: 1.75rem;
    }

    .categoria-videos img {
        height: 120px;
    }
}
